.home{
    background-image: url('../../img/pexels-photo3.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.titr-navbar{
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 0;
    border: 0;
    height: 60px;
}

.sidebar{
    background-color: #f3f3f3;
    width: 100%;
    height: 100vh;
    border-left: 5px solid rgba(0,0,0,.20);
}

.no-padding{
    padding-left: 0px;
    padding-right: 0px;
}

.logo{
    padding: 40px 20px;
}

.logo img{
    display: block;
    margin: 0 auto;
}

.nav-right{
    width: 80%;
    margin: 0 auto;
    display: block;
}

.nav-right li{
    border-bottom: 1px solid #e6e6e6;
}

.nav-right a{
    color: #90A4AE;
    font-size: 18px;
    font-weight: 700;
}

.fa-titr{
    font-size: 24px;
    margin: 0px 10px;
    float: right;
}

.box {
    background: rgba(0,0,0,.35);
    border-radius: 5px;
    color: #fff;
    width: 60%;
    top: 50%;
    left: 50%;
    position: absolute;
    overflow: hidden;
    transform: translate(-50%, -50%);
    border: 4px solid rgba(0,0,0,.10);
    box-shadow: 1px 16px 22px 2px rgba(74,94,127,0.114),0px 15px 56px 0px rgba(0,0,0,0.1),0.5rem 1rem 2rem rgba(36,72,105,0.15);
}

.box .content {
    padding: 20px;
}

.content h1{
    font-size: 2em;
}

.searchInput{
    height: 54px;
    margin-top: 30px;
    position: relative;
    font-weight: bold;
}

.searchSubmit{
    height: 54px;
    margin-top: 30px;
    margin-right: 3px;
}
