body{
    background-image: url('../../../img/book.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.register-wrapper{
    background-color: #fff;
    min-height: 400px;
    height: auto;
    padding: 20px;
    margin-top: 30px;
    border: 2px solid #cdcdcd;
    border-radius: 5px;
}

.icon img{
    display: block;
    width: 128px;
    margin: 0 auto;
}

.icon h3{
    text-align: center;
}

.form{
    margin-top: 0px;
}

::-webkit-input-placeholder { text-align:right; }
input:-moz-placeholder { text-align:right; }

.username-message{
    display: none;
    margin-top: 3px;
    float: right;
}

.fa-valid{
    top: 10px;
}

.alert{
  margin-top: 5px;
}
